#server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportstore_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#page_size_default=10
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tienhunggg0305@gmail.com
#spring.mail.password=sholhsfaiieoodxe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:58191/railway
spring.datasource.username=root
spring.datasource.password=c26hba4BabDgdEb51EeEHagh-FE-agD4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh
secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
page_size_default=10
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienhunggg0305@gmail.com
spring.mail.password=sholhsfaiieoodxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


